# SearchEngine

./: SearchEngine.sln
SearchEngine.API/: APIs.cs  Dockerfile  Program.cs  SearchEngineWeb.csproj
SearchEngine.API/Controllers/: GoogleEngineResult.cs  GoogleReviewResult.cs  HomeController.cs  NewsModel.cs  SearchController.cs
SearchEngine.API/Models/: GoogleEngineResult.cs  GoogleReviewResult.cs  Keys.cs  NewsModel.cs  ResultsManager.cs  SearchResult.cs  TranslateModel.cs  TranslateResult.cs
SearchEngine.API/Properties/: launchSettings.json
SearchEngine.API/Views/: _ViewImports.cshtml
SearchEngine.API/Views/Home/: All.cshtml  GoogleNews.cshtml  GoogleReviews.cshtml  Google_News.cshtml  Images.cshtml  Instagram.cshtml  Twitter.cshtml  Wikipedia.cshtml  _Layout.cshtml  search.cshtml  translate.cshtml  youtube.cshtml
SearchEngine.API/Views/Shared/: _Images.cshtml  _Instagram.cshtml  _Layout.cshtml  _Twitter.cshtml  _google.cshtml  _news.cshtml  _reviews.cshtml  _wikipedia.cshtml  _youtube.cshtml
SearchEngine.API/wwwroot/Css/: translate.css
SearchEngine.API/wwwroot/Js/: translate.js
